<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
 <div class="slider-container slider-1">
  <div class="slider">
    <div class="baniere 1 d-flex">
      <img src="event1.png" alt="">
      <img src="event2.png" alt="">
      <img src="event3.png" alt="">
      <img src="event4.png" alt="">
      <img src="event1.png" alt="">
      <img src="event2.png" alt="">
  </div>
 </div> 
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  color: black;
  padding: 15px;
  font-size: 25px;
  cursor: pointer;
  border-radius:50%;
  border: solid 2px black;
  
}
.dropbtn::before{
content: "\f078";
font-family: "Font Awesome 6 Free";
     position: absolute;
     top: 0px;
     left: 0px;
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 1em;
     font-weight: 600;
     background-color: orange;
     border-radius:50%;
  border: solid 2px black;
}

.dropbtn:hover, .dropbtn:focus {
  background-color:white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 140px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align:center;
  border-radius:2%;
}

.dropdown-content a {
  color: black;
  padding: 12px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: orange;}

.show {display: block;}
</style>
</head>
<body style="background-color:white;">

<h2>Clickable Dropdown</h2>
<p>Click on the button to open the dropdown menu.</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"></button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>


<!-- <div class="mobilhead centered  d-flex center">
  <div class="mobilenav">
    <i class="fa-solid fa-circle-chevron-down dropdown"></i>
    <ul class="deroulant">
      
       </ul> 
  </div> -->